app/views/employees/_employee.html.slim
= turbo_frame_tag dom_id(employee) do
  .card.animate-fade-up.bg-white.rounded-xl.shadow-md.hover:shadow-lg.transition.p-5.border.border-gray-100
    h2.text-xl.font-bold.text-gray-800.truncate.mb-1
      = link_to employee.name.presence || "Unnamed", employee, class: 'hover:text-indigo-600 transition'
    p.text-sm.text-gray-500
      | Position: #{employee.position.presence || 'N/A'}
    p.text-sm.text-gray-500
      | Company: #{employee.company.name}
    .mt-4.flex.items-center.gap-4.text-sm
      = link_to '✏️ Edit', edit_employee_path(employee), class: 'text-indigo-600 hover:underline'
      = link_to '🗑️ Delete', employee,
        data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
        class: 'text-red-600 hover:underline'

app/views/employees/_employee.html.erb
<turbo-frame id="<%= dom_id(employee) %>">
  <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition p-5 border border-gray-100">
    <h2 class="text-xl font-bold text-gray-800 truncate mb-1">
      <%= link_to employee.name.presence || "Unnamed", employee, class: 'hover:text-indigo-600 transition' %>
    </h2>
    <p class="text-sm text-gray-500">Position: <%= employee.position.presence || 'N/A' %></p>
    <p class="text-sm text-gray-500">Company: <%= employee.company.name %></p>

    <div class="mt-4 flex items-center gap-4 text-sm">
      <%= link_to 'âœï¸ Edit', edit_employee_path(employee), class: 'text-indigo-600 hover:underline' %>
      <%= link_to 'ðŸ—‘ï¸ Delete', employee,
        data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
        class: 'text-red-600 hover:underline' %>
    </div>
  </div>
</turbo-frame>
