div.card.animate-fade-up.max-w-md.mx-auto.bg-white.p-6.rounded-xl.shadow-md
  h2.text-xl.font-bold.text-gray-800.text-center.mb-4
    = employee.persisted? ? "Edit Employee" : "New Employee"

  = form_with model: employee, class: 'space-y-5' do |f|
    div
      = f.label :name, class: 'block text-sm font-medium text-gray-700'
      = f.text_field :name, placeholder: "Enter employee name", class: 'mt-1 block w-full rounded-md border border-gray-400 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400'

    div
      = f.label :position, class: 'block text-sm font-medium text-gray-700'
      = f.text_field :position, placeholder: "Enter position", class: 'mt-1 block w-full rounded-md border border-gray-400 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400'

    div
      = f.label :company_id, 'Company', class: 'block text-sm font-medium text-gray-700'
      = f.collection_select :company_id, Company.all, :id, :name, {}, class: 'mt-1 block w-full rounded-md border border-gray-400 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400'

    div
      = f.label :user_id, 'User', class: 'block text-sm font-medium text-gray-700'
      = f.collection_select :user_id, User.all, :id, :email, {}, class: 'mt-1 block w-full rounded-md border border-gray-400 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400'

    div.pt-2
      = f.submit employee.persisted? ? "Update Employee" : "Create Employee", class: 'w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md shadow-md transition'