div.text-center.mb-6
  h1.text-3xl.font-bold.text-white.drop-shadow-lg Employees
  = form_with url: employees_path, method: :get, local: true do |f|
    = f.text_field :query, value: params[:query], placeholder:'search employees...',
        class: 'mt-4 px-4 py-2 rounded border'
    = f.submit 'Search', class: 'ml-2 px-4 py-2 bg-white/10 text-white rounded border'

div#employees.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
  = render partial: "employees/employee", collection: @employees, as: :employee

div.mt-6.flex.justify-center
  = link_to '➕ New Employee', new_employee_path,
      class: 'inline-block px-6 py-2 bg-white/10 text-white font-semibold border border-white rounded-lg shadow hover:bg-white/20 transition'