div.text-center.mb-6
  h1.text-3xl.font-bold.text-white.drop-shadow-lg Employees

div#employees.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
  = render @employees

div.mt-6.flex.justify-center
  = link_to '➕ New Employee', new_employee_path,
      class: 'inline-block px-6 py-2 bg-white/10 text-white font-semibold border border-white rounded-lg shadow hover:bg-white/20 transition'