div.max-w-lg.mx-auto.mt-12.bg-white.shadow-lg.rounded-2xl.p-8.border.border-gray-100
  h1.text-3xl.font-bold.text-gray-900.mb-4= @employee.name

  div.text-sm.text-gray-600.mb-6.space-y-1
    p
      span.font-medium.text-gray-800 Position:
      = @employee.position
    p
      span.font-medium.text-gray-800 Company:
      = @employee.company.name

  div.flex.flex-wrap.gap-3
    = link_to '✏️ Edit', edit_employee_path(@employee),
        class: 'px-5 py-2 rounded-lg bg-indigo-600 text-white font-medium hover:bg-indigo-700 transition'

    = link_to '← Back', employees_path,
        class: 'px-5 py-2 rounded-lg bg-gray-200 text-gray-800 font-medium hover:bg-gray-300 transition'