app/views/devise/registrations/new.html.slim
.row.justify-content-center
  .col-md-6.col-lg-4
    .card.shadow-sm.animate__animated.animate__fadeIn
      .card-body
        h1.h4.mb-3.text-center Sign up
        = render 'devise/shared/error_messages', resource: resource
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .mb-3
            = f.label :email, class: 'form-label'
            = f.email_field :email, autofocus: true, class: 'form-control'
          .mb-3
            = f.label :password, class: 'form-label'
            = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
          .mb-3
            = f.label :password_confirmation, class: 'form-label'
            = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
          = f.submit 'Sign up', class: 'btn btn-primary w-100'
        .mt-3.text-center
          = link_to 'Log in', new_session_path(resource_name), class: 'link-primary'

app/views/devise/registrations/new.html.erb
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-sm animate__animated animate__fadeIn">
      <div class="card-body">
        <h1 class="h4 mb-3 text-center">Sign up</h1>
        <%= render 'devise/shared/error_messages', resource: resource %>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <div class="mb-3">
            <%= f.label :email, class: 'form-label' %>
            <%= f.email_field :email, autofocus: true, class: 'form-control' %>
          </div>
          <div class="mb-3">
            <%= f.label :password, class: 'form-label' %>
            <%= f.password_field :password, autocomplete: 'new-password', class: 'form-control' %>
          </div>
          <div class="mb-3">
            <%= f.label :password_confirmation, class: 'form-label' %>
            <%= f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control' %>
          </div>
          <%= f.submit 'Sign up', class: 'btn btn-primary w-100' %>
        <% end %>
        <div class="mt-3 text-center">
          <%= link_to 'Log in', new_session_path(resource_name), class: 'link-primary' %>
        </div>
      </div>
    </div>
  </div>
</div>
