title = content_for(:title) || "Talenthub"
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="mobile-web-app-capable" content="yes"
  = csrf_meta_tags
  = csp_meta_tag

  = yield :head

  / PWA Manifest (Optional)
  / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

  link rel="icon" href="/icon.png" type="image/png"
  link rel="icon" href="/icon.svg" type="image/svg+xml"
  link rel="apple-touch-icon" href="/icon.png"

  / CDN Libraries
  link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"
  script src="https://cdn.tailwindcss.com"

  = stylesheet_link_tag :app
  = javascript_include_tag "application", type: "module"