app/views/users/show.html.slim
div.row.justify-content-center
  div.col-md-6
    div.card.shadow-sm.animate-fade-up
      div.card-body
        h1.card-title.h4.mb-3 User Details
        p.mb-1
          strong Email:
          = @user.email
        p.mb-0
          strong Roles:
          = @user.roles.pluck(:name).join(', ')

app/views/users/show.html.erb
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm animate-fade-up">
      <div class="card-body">
        <h1 class="card-title h4 mb-3">User Details</h1>
        <p class="mb-1"><strong>Email:</strong> <%= @user.email %></p>
        <p class="mb-0"><strong>Roles:</strong> <%= @user.roles.pluck(:name).join(', ') %></p>
      </div>
    </div>
  </div>
</div>
