nav.bg-gray-800.text-white data-controller="menu"
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16
      .flex.items-center
        .flex-shrink-0
          = link_to "Talenthub", root_path, class: "text-white font-bold text-xl"
        
        .hidden.md:block
          = render "shared/navbar/desktop_menu"

      .hidden.md:block
        = render "shared/navbar/user_actions"

      .flex.-mr-2.md:hidden
        button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white type="button" data-action="click->menu#toggle"
          span.sr-only Open main menu
          svg.block.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"

  = render "shared/navbar/mobile_menu"