div.max-w-md.mx-auto.bg-white.p-6.rounded-xl.shadow-md
  h2.text-xl.font-bold.text-gray-800.text-center.mb-4
    = company.persisted? ? "Edit Company" : "New Company"

  = form_with model: company, class: 'space-y-5' do |f|
    div
      = f.label :name, class: 'block text-sm font-medium text-gray-700'
      = f.text_field :name, placeholder: "Enter company name", class: 'mt-1 block w-full rounded-md border border-gray-400 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400'
    div
      = f.label :industry, class: 'block text-sm font-medium text-gray-700'
      = f.text_field :industry, placeholder: "Enter industry", class: 'mt-1 block w-full rounded-md border border-gray-400 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400'
    div.pt-2
      = f.submit company.persisted? ? "Update Company" : "Create Company", class: 'w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md shadow-md transition'