app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for(:title) || "Talenthub" %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= yield :head %>

    <%# Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!) %>
    <%#= tag.link rel: "manifest", href: pwa_manifest_path(format: :json) %>

    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <%# Include Bootstrap and Animate.css from CDN for modern UI %>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <%# Includes all stylesheet files in app/assets/stylesheets %>
    <%= stylesheet_link_tag :app %>
    <%= javascript_include_tag "application", type: "module" %>
  </head>

  <body class="min-h-screen flex flex-col bg-gray-100 text-gray-900">
    <nav class="bg-gray-800 text-white" data-controller="menu">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16 items-center">
          <div class="flex-shrink-0">
            <%= link_to "Talenthub", root_path, class: "text-xl font-bold text-white" %>
          </div>
          <!-- Mobile menu button -->
          <button data-action="click->menu#toggle" class="md:hidden focus:outline-none">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2"
                viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
          <!-- Desktop links -->
          <div class="hidden md:flex space-x-4 items-center">
            <% if user_signed_in? %>
              <%= link_to "Companies", companies_path, class: "hover:text-gray-300" %>
              <%= link_to "Employees", employees_path, class: "hover:text-gray-300" %>
              <%= button_to "Logout", destroy_user_session_path, method: :delete, class: "text-white hover:text-red-300", form_class: "inline" %>
            <% end %>
          </div>
        </div>
        <!-- Mobile menu links -->
        <div class="md:hidden mt-2 space-y-2 hidden" data-menu-target="menu">
          <% if user_signed_in? %>
            <%= link_to "Companies", companies_path, class: "block px-4 py-2 hover:bg-gray-700" %>
            <%= link_to "Employees", employees_path, class: "block px-4 py-2 hover:bg-gray-700" %>
            <%= button_to "Logout", destroy_user_session_path, method: :delete, class: "block w-full text-left px-4 py-2 hover:bg-red-700", form_class: "w-full" %>
          <% end %>
        </div>
      </div>
    </nav>

    <main class="flex-grow container mx-auto px-4 py-6 animate-fadeIn">
      <%= yield %>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    = render "shared/head"
  body.min-h-screen.flex.flex-col.bg-gray-100.text-gray-900 data-controller="notifications"
    = render "shared/notifications_toast"

    = render "shared/navbar"

    main.flex-grow.container.mx-auto.px-4.py-6.animate-fadeIn
      = yield
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
